# wireCompileGradlePlugin

./: README.md  bintray.gradle  build.gradle  config.gradle  maven.gradle  settings.gradle
src/main/groovy/com/dong/wireCompiler/: WireCompilerPlugin.groovy
